<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alergia_Cliente">
    <Key>
      <PropertyRef Name="Producto_Alergia_Id" />
      <PropertyRef Name="Cliente_Username" />
    </Key>
    <Property Name="Producto_Alergia_Id" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Alergia_Cliente_Cliente" FromRole="Alergia_Cliente" ToRole="Cliente" />
    <NavigationProperty Name="Producto_Alergia" Relationship="Self.Alergia_Cliente_Producto_Alergia" FromRole="Alergia_Cliente" ToRole="Producto_Alergia" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Precio_Final" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Metodo_Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Metodo_Pago" Type="Int32" Nullable="false" />
    <Property Name="Cliente_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Cita_Cliente" FromRole="Cita" ToRole="Cliente" />
    <NavigationProperty Name="Descripcion_Cita" Relationship="Self.Descripcion_Cita_Cita" FromRole="Cita" ToRole="Descripcion_Cita" />
    <NavigationProperty Name="Pago" Relationship="Self.Pago_Cita" FromRole="Cita" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preferencias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alergia_Cliente" Relationship="Self.Alergia_Cliente_Cliente" FromRole="Cliente" ToRole="Alergia_Cliente" />
    <NavigationProperty Name="Cita" Relationship="Self.Cita_Cliente" FromRole="Cliente" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Descripcion_Cita">
    <Key>
      <PropertyRef Name="Cita_Id" />
      <PropertyRef Name="Tipo_Servicio_Id" />
    </Key>
    <Property Name="Cita_Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Servicio_Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.Descripcion_Cita_Cita" FromRole="Descripcion_Cita" ToRole="Cita" />
    <NavigationProperty Name="Servicio" Relationship="Self.Descripcion_Cita_Servicio" FromRole="Descripcion_Cita" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Pago" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto_Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Numero_Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Clave_Confirmacion" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cita_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.Pago_Cita" FromRole="Pago" ToRole="Cita" />
    <NavigationProperty Name="Pago_Tarjeta" Relationship="Self.Pago_Tarjeta_Pago" FromRole="Pago" ToRole="Pago_Tarjeta" />
  </EntityType>
  <EntityType Name="Pago_Tarjeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Tarjeta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Tarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Autorizacion" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pago_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="Self.Pago_Tarjeta_Pago" FromRole="Pago_Tarjeta" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Producto_Alergia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alergia_Cliente" Relationship="Self.Alergia_Cliente_Producto_Alergia" FromRole="Producto_Alergia" ToRole="Alergia_Cliente" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_Servicio" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Descripcion_Cita" Relationship="Self.Descripcion_Cita_Servicio" FromRole="Servicio" ToRole="Descripcion_Cita" />
  </EntityType>
  <Association Name="Alergia_Cliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Alergia_Cliente" Type="Self.Alergia_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Alergia_Cliente">
        <PropertyRef Name="Cliente_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Alergia_Cliente_Producto_Alergia">
    <End Role="Producto_Alergia" Type="Self.Producto_Alergia" Multiplicity="1" />
    <End Role="Alergia_Cliente" Type="Self.Alergia_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto_Alergia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alergia_Cliente">
        <PropertyRef Name="Producto_Alergia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Cliente_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Descripcion_Cita_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Descripcion_Cita" Type="Self.Descripcion_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descripcion_Cita">
        <PropertyRef Name="Cita_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pago_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="Cita_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Descripcion_Cita_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Descripcion_Cita" Type="Self.Descripcion_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descripcion_Cita">
        <PropertyRef Name="Tipo_Servicio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pago_Tarjeta_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Pago_Tarjeta" Type="Self.Pago_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pago_Tarjeta">
        <PropertyRef Name="Pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alergia_Cliente" EntityType="Self.Alergia_Cliente" />
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Descripcion_Cita" EntityType="Self.Descripcion_Cita" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Pago_Tarjeta" EntityType="Self.Pago_Tarjeta" />
    <EntitySet Name="Producto_Alergia" EntityType="Self.Producto_Alergia" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <AssociationSet Name="Alergia_Cliente_Cliente" Association="Self.Alergia_Cliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Alergia_Cliente" EntitySet="Alergia_Cliente" />
    </AssociationSet>
    <AssociationSet Name="Alergia_Cliente_Producto_Alergia" Association="Self.Alergia_Cliente_Producto_Alergia">
      <End Role="Producto_Alergia" EntitySet="Producto_Alergia" />
      <End Role="Alergia_Cliente" EntitySet="Alergia_Cliente" />
    </AssociationSet>
    <AssociationSet Name="Cita_Cliente" Association="Self.Cita_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="Descripcion_Cita_Cita" Association="Self.Descripcion_Cita_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Descripcion_Cita" EntitySet="Descripcion_Cita" />
    </AssociationSet>
    <AssociationSet Name="Pago_Cita" Association="Self.Pago_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="Descripcion_Cita_Servicio" Association="Self.Descripcion_Cita_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Descripcion_Cita" EntitySet="Descripcion_Cita" />
    </AssociationSet>
    <AssociationSet Name="Pago_Tarjeta_Pago" Association="Self.Pago_Tarjeta_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Pago_Tarjeta" EntitySet="Pago_Tarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>